# Scala Lang and testing capabilities
SCALA_MAJOR_VERSION=2.11
SCALA_VERSION=2.11.11
SCALA_MOCK_TEST_SUPPORT_VERSION=3.6.0
JUNIT_VERSION=4.12

# Slf4j and Log4J, if you upgrade to a new Log4J, upgrade compatible slf4j as well
LOG4J_VERSION=2.8.2
SLF4J_VERSION=1.7.25

#Apache Storm
STORM_VERSION=1.1.1